{:paths [:clj-paths :resource-paths]

 :deps {clojure.java-time/clojure.java-time {:mvn/version "1.1.0"}
        org.clojure/algo.generic {:mvn/version "0.1.3"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        com.taoensso/carmine {:mvn/version "3.4.0"}
        org.postgresql/postgresql {:mvn/version "42.3.3"}}

 :aliases {:clj-paths ["src"]
           :resource-paths ["resources"]
           :test-paths ["test"]

           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.4" :git/sha "31388ff"}}
                   :ns-default build}

           :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2022.10.14"}}
                  :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}

           :test {:extra-paths [:test-paths]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner" -r ".*_test$"]
           ;       :exec-fn cognitect.test-runner.api/test}
                  }}

 :jar {:extra-deps {seancorfield/depstar {:mvn/version "0.5.0"}}
       :main-opts  ["-m" "hf.depstar.jar" "learning-clj.jar"]}}
